<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>opdracht1 1</title>
  </head>
  <body>
    <div id="app">
      <ul>
        <li v-for="(item, index) in items" :key="index">{{item}}</li>
      </ul>
      <form @submit.prevent="addItem">
        <input type="text" v-model="newItem" />
        <button type="submit">Voeg item toe</button>
      </form>
    </div>
  </body>
  <script src="https://unpkg.com/vue"></script>
  <script>
      const app = Vue.createApp({
        data() {
    return {
      items: ["java", "vue", "heyyyy"],
      newItem: "",
    };
  },
  methods: {
    addItem() {
      if (this.newItem.trim() !== "") {
        this.items.push(this.newItem);
        this.items.shift();
        this.newItem = "";
      }
    },
  },
});
      app.mount("#app");
  </script>
</html>
