<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdarchtG</title>
</head>
<body >
    <div id="app">
        <img v-bind:src="image" style="width:80px;" />
        <button @click="schakel">smile</button>
    </div>
    
</body>
<script src="https://unpkg.com/vue"></script>
<script>
  const app = Vue.createApp({
    data() {
      return {
       image: '../img/cry.png',
       image2: '../img/Happy.png'
      }
    },
    methods: {
        schakel() {
            if (this.image == '../img/cry.png') {
                this.image = this.image2;
            } else {
                this.image = '../img/cry.png';
            }
        }
      
    },
  });
  app.mount("#app");
</script>
</html>