<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>opdrachtE</title>
  </head>
  <style>
    table {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
      margin: 0 auto;
    }
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    tr {
      border: 1px solid black;
      border-collapse: collapse;
    }
    p {
      margin: 0;
    }
    h1 {
      text-align: center;
    }

  </style>
  <body>
    <div id="app">
      <h1>boodschappenlijst</h1>
      <table>
        <tr>
          <td>
            <strong>Artikel</strong>
          </td>
        </tr>
        <tr v-for="(item, index) in items" :key="index">
          <td>
            <input type="checkbox" id="item" name="item" value="item" />
          </td>
          <td>
            {{item}}
            <p></p>
          </td>
        </tr>
      </table>
        

      <form @submit.prevent="addItem">
        <input type="text" id="input" v-model="newItem" />
        <button>voeg to</button>
      </form>
    </div>
  </body>
  <script src="https://unpkg.com/vue"></script>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          items: ["Chips", "cola", "Energy drink", "gevulde koeken"],
          newItem: "",
        };
      },
      methods: {
        addItem() {
          if (this.newItem) {
            this.items.push(this.newItem);
            this.newItem = "";
          }
        },
      },
    });
    app.mount("#app");
  </script>
</html>
