<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <title>Treinstoringen</title>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/axios@0.21.1/dist/axios.min.js"></script>
    <style>
      /* Global styles */
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f2f2f2;
      }

      /* Header styles */
      header {
        background-color: #005fec;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }

      header h1 {
        font-size: 2rem;
        margin: 0;
      }

      /* Main content styles */
      main {
        margin: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 1rem 0;
        padding: 1rem;
        border: 1px solid #ddd;
        border-radius: 0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 800px;
      }

      li a {
        color: #005fec;
        text-decoration: none;
        font-weight: bold;
      }

      li a:hover {
        text-decoration: underline;
      }

      /* Media query for smaller screens */
      @media (max-width: 600px) {
        header {
          flex-direction: column;
          align-items: flex-start;
        }

        header h1 {
          margin-bottom: 1rem;
        }

        main {
          margin: 1rem;
        }

        li {
          flex-direction: column;
          align-items: flex-start;
        }

        li h2 {
          margin-bottom: 0.5rem;
        }

        li a {
          margin-top: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Treinstoringen</h1>
      <span><a href="#">Refresh</a></span>
    </header>

    <main id="app">
      <h2>Actuele storingen:</h2>
      <ul>
        <li v-for="storing in treinstoringen" :key="storing.reden">
          <h2>{{ storing.reden }}</h2>
          <span>{{ storing.trein }}</span>
          <span>{{ storing.vertraging }}</span>
        </li>
      </ul>

      <h2>Werkzaamheden:</h2>
      <ul>
        <li v-for="werkzaamheid in werkzaamheden" :key="werkzaamheid.reden">
          <h2>{{ werkzaamheid.reden }}</h2>
          <span>{{ werkzaamheid.trein }}</span>
          <span>{{ werkzaamheid.vertraging }}</span>
          <a :href="werkzaamheid.link" target="_blank">Meer informatie</a>
        </li>
      </ul>
    </main>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            treinstoringen: [],
            werkzaamheden: [],
          };
        },

        methods: {
          async fetchData() {
            try {
              const response = await axios.get(
                "http://localhost/rijdendetreinen.php/"
              );
              const data = response.data;

              // Filter the items into their respective arrays
              const storingen = data.items.filter((item) =>
                item.id.startsWith("disruption-")
              );
              const werkzaamheden = data.items.filter((item) =>
                item.id.startsWith("ew-")
              );

              // Map the filtered items to the correct format for display
              this.treinstoringen = storingen.map((item) => {
                return {
                  trein: "",
                  vertraging: "",
                  reden: item.title,
                };
              });
              this.werkzaamheden = werkzaamheden.map((item) => {
                return {
                  trein: "",
                  vertraging: "",
                  reden: item.title,
                  link: item.url,
                };
              });
            } catch (error) {
              console.error(error);
            }
          },
        },

        async created() {
          await this.fetchData();
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
