<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>opdrachtI</title>
    <style>
      /* Algemene opmaak */
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f2f2f2;
      }

      /* Opmaak voor de titels */
      h2 {
        margin: 20px 0 10px;
        font-size: 24px;
      }

      /* Opmaak voor de invoervelden */
      input[type="text"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
        font-size: 16px;
      }

      /* Opmaak voor de knoppen */
      button {
        padding: 10px;
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      /* Opmaak voor de tabellen */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      /* Opmaak voor de knoppen in de tabellen */
      td button {
        padding: 5px;
        background-color: #f44336;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 14px;
        cursor: pointer;
        margin-right: 5px;
      }

      /* Opmaak voor de knoppen in de tabellen als er nog geen andere groep is */
      td button:first-child {
        margin-right: 10px;
      }

      /* Opmaak voor de knoppen in de tabellen als er al een andere groep is */
      td button:last-child {
        background-color: #2196f3;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div>
        <h2>Gebruikers</h2>
        <label for="new-user-name">Nieuwe gebruiker:</label>
        <input type="text" id="new-user-name" v-model="newUserName" />
        <button @click="addUser">Toevoegen</button>
        <table>
          <thead>
            <tr>
              <th>Naam</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="ur in users" :key="ur.id">
              <td>{{ ur.name }}</td>
              <td>
                <button @click="removeUser(ur)">Verwijder</button>
                <button
                  v-if="!userInGroup(ur, group1)"
                  @click="moveUser(ur, group1)"
                >
                  Voeg toe aan groep 1
                </button>
                <button
                  v-if="!userInGroup(ur, group2)"
                  @click="moveUser(ur, group2)"
                >
                  Voeg toe aan groep 2
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <h2>Groep 1</h2>
        <table>
          <thead>
            <tr>
              <th>Naam</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="user in group1" :key="user.id">
              <td>{{ user.name }}</td>
              <td>
                <button @click="removeUserFromGroup(user, group1)">
                  Verwijder uit groep 1
                </button>
                <button
                  v-if="!userInGroup(user, group2)"
                  @click="moveUser(user, group2, group1)"
                >
                  Verplaats naar groep 2
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <h2>Groep 2</h2>
        <table>
          <thead>
            <tr>
              <th>Naam</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="user in group2" :key="user.id">
              <td>{{ user.name }}</td>
              <td>
                <button @click="removeUserFromGroup(user, group2)">
                  Verwijder uit groep 2
                </button>
                <button
                  v-if="!userInGroup(user, group1)"
                  @click="moveUser(user, group1, group2)"
                >
                  Verplaats naar groep 1
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            users: [],
            group1: [],
            group2: [],
            newUserName: "",
          };
        },
        methods: {
          removeUser(user) {
            this.users = this.users.filter((u) => u.id !== user.id);
            this.removeUserFromGroup(user, this.group1);
            this.removeUserFromGroup(user, this.group2);
          },
          removeUserFromGroup(user, group) {
            const index = group.indexOf(user);
            if (index !== -1) {
              group.splice(index, 1);
            }
          },
          moveUser(user, group) {
            const index = this.users.findIndex((u) => u.name === user.name);
            if (index !== -1) {
              const userCopy = { ...user }; // create a copy of the user object
              group.push(userCopy);
              this.users.splice(index, 1); // remove the user from the users array
            } 
            else {
              const groupIndex = this.group1.findIndex((u) => u.name === user.name);
              if (groupIndex !== -1) {
                const userCopy = { ...user };
                group.push(userCopy);
                this.group1.splice(groupIndex, 1);
              } 
              else {
                const groupIndex = this.group2.findIndex(
                  (u) => u.name === user.name
                );
                const userCopy = { ...user };
                group.push(userCopy);
                this.group2.splice(groupIndex, 1);
              }
            }
          },
          userInGroup(user, group) {
            return (
              group.some((u) => u.name === user.name) &&
              !(this.group1.includes(user) && this.group2.includes(user))
            );
          },
          addUser() {
            const newUser = {
              id: this.users.length + 1,
              name: this.newUserName,
            };
            this.users.push(newUser);
            this.newUserName = "";
          },
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
