<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>opdracht1 1</title>
  </head>
  <body>
    <div id="app">
      <table>
        <tr>
          <td>
            <p>voor naam</p>
          </td>
          <td>
            <input type="text" v-model="tekst1" />
          </td>
        </tr>
          <td>
            <p>tussenvoegsel</p>
          </td>
          <td>
            <input type="text" v-model="tekst2" />
          </td>
            <tr>
          <td>
            <p>achternaam</p>
          </td>
          <td>
            <input type="text" v-model="tekst3" />
          </td>
        </tr>
      </table>
      <h1 v-show="toon"> ik ben {{tekst1}} {{tekst2}} {{tekst3}}</h1>
    </div>
  </body>
  <script src="https://unpkg.com/vue"></script>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          tekst1: "",
            tekst2: "",
            tekst3: "",

          toon: true,
        };
      },
      methods: {
        schakel: function () {
          this.toon = !this.toon;
        },
      },
    });

    app.mount("#app");
  </script>
</html>
