<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>opdrachtN</title>
  </head>
  <style>
    .search {
      margin: 20px;
      text-align: center;
    }

    .search input {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      margin-right: 10px;
    }

    .search button {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }

    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>

  <body>
    <div id="app">
      <div class="search">
        <input type="text" v-model="searchTerm" placeholder="Search term" />
        <button @click="fetchData">Search</button>
      </div>
      <div class="images">
        <div v-for="photo in photos" :key="photo.id">
          <img :src="getPhotoUrl(photo)" alt="Flickr photo" />
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            searchTerm: "",
            photos: [],
          };
        },
        methods: {
          async fetchData() {
            try {
              const response = await axios.get("http://localhost/Flicker.php/");
              const data = response.data;
              this.photos = data.items;
            } catch (error) {
              console.error(error);
            }
          },

          getPhotoUrl(photo) {
            return `https://farm${photo.farm}.staticflickr.com/${photo.server}/${photo.id}_${photo.secret}.jpg`;
          },
        },
      });
      const vm = app.mount("#app");
    </script>
  </body>
</html>
