<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>opdracht1 1</title>
  </head>
  <body>
    <div id="app">
      <table>
        <tr>
          <td>
            <p>mijl</p>
          </td>
          <td>
            <input type="number" id="miles" v-model="miles" step="0.01" @input="convertMilesToKm">
        </tr>
          <td>
            <p>kilometer</p>
          </td>
          <td>
            <input type="number" id="kilometers" v-model="kilometers" step="0.01" @input="convertKmToMiles">
          </td>
        </tr>
      </table>
    </div>
  </body>
  <script src="https://unpkg.com/vue"></script>
  <script>
    const app = Vue.createApp({
      data() {
        return {
            miles: 0,
            kilometers: 0,
            };
        },
        methods: {
            convertMilesToKm: function() {
                this.kilometers = this.miles * 1.60934;
            },
            convertKmToMiles: function() {
                this.miles = this.kilometers * 0.621371;
            },
      },
      
    });
    app.mount("#app");
  </script>
</html>
